<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\ScoreboardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\ScoreboardScript.cs" Line="53" Column="10" />
      <File FileName="Assets\Scripts\Managers\PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\BlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelBoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>